{
  "name": "bull-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project sets up an Express server with Bull and Bull Board for managing and monitoring Redis queues.",
  "dependencies": {
    "@bull-board/api": "9.0.1",
    "@bull-board/express": "9.0.1",
    "@bull-board/metrics": "^9.0.1",
    "bullmq": "^5.81.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^6.0.0",
    "morgan": "^1.11.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "typescript": "^6.0.3"
  }
}
